---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: webperf
  name: audit-urls
spec:
  schedule: "0 * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: audit-urls
              image: ellerbrock/alpine-bash-curl-ssl
              command: ["bash", "-c"]
              args: [
                'set -x;
                 declare -a arr=(
                  "https://www.saksfifthavenue.com"
                  "https://m.saks.com"
                  "https://www.lordandtaylor.com"
                  "https://www.thebay.com"
                  "https://m.thebay.com"
                  "https://www.saksoff5th.com"
                  "https://m.saksoff5th.com"

                  "https://shop.nordstrom.com"
                  "https://m.shop.nordstrom.com"
                  "https://www.macys.com"
                  "https://www.neimanmarcus.com"
                  "https://www.gilt.com"
                  "https://www.barneys.com"
                  "https://www.bloomingdales.com"
                  "https://m.bloomingdales.com"
                  );
                 for i in "${arr[@]}";
                  do curl -s --request POST --url http://lighthouse.webperf:3000/collect-one --header "Content-Type: application/json" --data "{ \"url\": \"$i\", \"report\": true }";
                 done;
                ',
              ]
          restartPolicy: Never
